#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_incendi
spring.datasource.username = postgres
spring.datasource.password = admin

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto = drop-and-create 
spring.jpa.database = postgresql

# Logger 
logging.pattern.console = %-5level %msg%n
# DEBUG - INFO - WARN - ERROR
#logging.level.root = info 


server.port = 8081
